{
	"name": "@igor.dvlpr/compiler",
	"version": "0.0.1-alpha.0",
	"description": "🌳 Aria - the compiler. 🚶🏼‍♂️",
	"sideEffects": false,
	"engines": {
		"node": ">=20.0"
	},
	"types": "./dist/index.d.mts",
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"pub": "npm run build && npm publish --tag alpha --access public"
	},
	"keywords": [
		"adbt",
		"adblock",
		"template",
		"compiler",
		"ast",
		"igorskyflyer",
		"igor.dvlpr"
	],
	"license": "MIT",
	"author": "Igor Dimitrijević <igor.dvlpr@gmail.com> (https://github.com/igorskyflyer)",
	"funding": "https://ko-fi.com/igorskyflyer",
	"homepage": "https://github.com/aria-toolkit/compiler",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aria-toolkit/compiler.git"
	},
	"bugs": {
		"url": "https://github.com/aria-toolkit/compiler/issues"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/node": "^20.14.9",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"@aria-toolkit/shared": "^0.0.1-alpha.0",
		"@aria-toolkit/utils": "^0.0.1-alpha.0",
		"@igor.dvlpr/adblock-filter-counter": "^1.0.0",
		"@igor.dvlpr/normalized-string": "^1.0.1",
		"@igor.dvlpr/upath": "^2.1.2",
		"chalk": "^5.3.0"
	}
}
